<!DOCTYPE html>
<html>
<head>
	<title>What is Google Dork?</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: #333;
			text-align: center;
		}
		p {
			font-size: 18px;
			margin: 20px auto;
			text-align: justify;
			max-width: 800px;
		}
		}
		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin: 20px auto 10px;
			text-align: center;
		}
		input[type="text"] {
			border: 2px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			margin: 0 auto;
			padding: 10px;
			width: 300px;
		}
        div{
                     align: center;
                }
		button {
			background-color: #333;
                        order: none;           
                        border-radius: 5px;
                        color: #fff;
                        cursor: pointer;
                        display: inline;
			font-size: 16px;
                        margin: 10px auto;
                        padding: 10px;
                        width: 300px;
		}
		button:hover {
			background-color: #555;
		}
	</style>
	
</head>
<body>
	<h1>Exploring the Power of Google Dorks: A Guide to Advanced Search Queries</h1>
	<p>Google Dorks, also known as Google hacking or Google search queries, are advanced search strings that can be used to discover sensitive information or vulnerabilities on the internet. These search queries allow users to access information that is not readily available through normal search engine queries. Google Dorks can be used for a variety of purposes, including website security testing, online investigations, and academic research.</p>
    <p>The use of Google Dorks is based on the advanced operators that Google search engine provides. These operators include phrases such as "inurl:", "intext:", and "filetype:". For instance, a Google Dork search query such as "inurl:/admin.php" can be used to find all websites that have "admin.php" in their URL. Another example is "intext:password filetype:txt" which can be used to find text files containing passwords.</p>
    <p>Google Dorks can be used for website security testing to discover vulnerabilities in websites. A security tester can use a Google Dork to find pages that are not properly protected, such as login pages, admin panels, or sensitive directories. This information can be used to test the website's security, and discover any weaknesses or vulnerabilities.</p>
    <p>Google Dorks can also be used for online investigations. Investigators can use these search queries to find information about individuals, organizations, or events. For example, a Google Dork search query such as <u>site:linkedin.com "Anmol K Sachan"</u> can be used to find information about an individual named Anmol K Sachan on LinkedIn.</p>
    <center><button onclick="search('site:linkedin.com "Anmol K Sachan"')">Search Yourself</button></center>
    <p>Finally, Google Dorks can be used for academic research. Researchers can use these search queries to find relevant information for their research, such as academic papers or reports. For instance, a Google Dork search query such as "filetype:pdf intitle:climate change" can be used to find PDF documents related to climate change.</p>
    <p>In conclusion, Google Dorks are powerful search queries that can be used for a variety of purposes. However, it is important to use them responsibly and ethically. Using Google Dorks to access sensitive information without permission is illegal and can result in severe consequences. Therefore, it is important to use Google Dorks only for legitimate purposes and to obtain proper authorization before performing any searches.</p>
    <p>
    Google, Shodan, and GitHub are popular platforms for running dorks, but there are other places where dorks can be used as well. Some examples include:
    <br>1. Bing: Bing is a search engine similar to Google, and can be used to run dorks to find information about a target.
    <br>2. DuckDuckGo: DuckDuckGo is another search engine that can be used to run dorks, and it emphasizes privacy.
    <br>3. Censys: Censys is a search engine for internet-connected devices, and can be used to find specific types of devices, such as webcams or servers.
    <br>4. Zoomeye: Zoomeye is a search engine for internet-connected devices and can be used to find vulnerabilities in devices.
    <br>5. BinaryEdge: BinaryEdge is a cybersecurity company that offers a search engine for internet-connected devices, and can be used to find vulnerabilities in devices.
    <br>6. SecurityTrails: SecurityTrails is a cybersecurity company that offers a search engine for DNS and IP address information, and can be used to find subdomains and other information about a target.
    <br>7. Wayback Machine: The Wayback Machine is an internet archive that can be used to find historical versions of websites, which can be useful for finding vulnerabilities or sensitive information.
    <br>8. Archive.org: Archive.org is another internet archive that can be used to find historical versions of websites.
    <br>It is important to note that some of these platforms may have different terms of use and may not allow the use of dorks for certain purposes, so it is important to review their policies before using them.
    </p>	    
    <p><a href="https://www.exploit-db.com/google-hacking-database?author=10367" target="_blank">Explore More to undertand better.</a></p>
    <h2>Suggestions/ Got Questions?</h2>
    <p>DM me using any of the below links:</p>
    <center><button onclick="window.location.href = 'https://anmolksachan.github.io'" target="_blank">Whats here!</button></center>
    <!--<iframe name="myFrame" src="https://anmolksachan.github.io"></iframe>-->
	 <script>
		function search(searchTerm) {
			let customWord = document.getElementById('searchTerm').value;
			let url = "https://www.google.com/search?q=" + searchTerm + " " +  encodeURIComponent(customWord);
			window.open(url);
		}
	</script>
</body>
</html>
