<!DOCTYPE html>
<html>
<head>
  <title>Dork Search Tools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  <style type="text/css">
    iframe {
      border: none;
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html" target="myFrame">About</a>
  <a href="google.html" target="myFrame">Google Dorks</a>
  <a href="github.html" target="myFrame">Github Dorks</a>
  <a href="shodan.html" target="myFrame">Shodan Dorks</a>
  <a href="https://github.com/anmolksachan/" target="_blank">Github</a>
  <a href="https://anmolksachan.github.io" target="_blank">Who am i</a>
</div>

<!--<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>-->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<iframe name="myFrame" src="about.html"></iframe>
<footer>
  <hr>
  <p style="text-align:center">Author : <a href="https://twitter.com/fr13nd0x7f">@FR13ND0x7F</a> <!--<a href="https://anmolksachan.github.io">Profile</a>--> <br>© 2023 Dork Search Tools. All rights reserved.</p>
<script>
  // Define a function to get the visit count from localStorage or initialize it to 0
function getVisitCount() {
  let visitCount = localStorage.getItem("visitCount");
  if (!visitCount) {
    visitCount = 0;
  } else {
    visitCount = parseInt(visitCount);
  }
  return visitCount;
}

// Define a function to increment the visit count and display it
function incrementVisitCount() {
  let visitCount = getVisitCount() + 1;
  localStorage.setItem("visitCount", visitCount);
  document.getElementById("visit-count").innerHTML = visitCount;
}

// Call the incrementVisitCount function to increment and display the visit count
incrementVisitCount();

  </script>
  <div>Visit count: <span id="visit-count"></span></div>
  </footer>

</body>
</html> 

